<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body class="container">
    <div class="bai_1 py-5">
      <h1>Bài 1</h1>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so-thu-1"
          aria-describedby="helpId"
          placeholder="Nhập số thứ 1"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so-thu-2"
          aria-describedby="helpId"
          placeholder="Nhập số thứ 2"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so-thu-3"
          aria-describedby="helpId"
          placeholder="Nhập số thứ 3"
        />
      </div>
      <div id="btn-sap-xep" class="btn btn-success">Sắp xếp</div>
    </div>

    <div class="bai_2 py-5">
      <h1>Bài 2</h1>
      <div class="form-group">
        <select class="form-control" name="" id="list">
          <option value="">Chọn thành viên</option>
          <option value="Bố">Bố</option>
          <option value="Mẹ">Mẹ</option>
          <option value="Anh">Anh Trai</option>
          <option value="Em gái">Em gái</option>
        </select>
      </div>
      <div id="btn-loi-chao" class="btn btn-success">Gửi lời chào</div>
    </div>

    <div class="bai_3 py-5">
      <h1>Bài 3</h1>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so-mot"
          aria-describedby="helpId"
          placeholder="Nhập số thứ 1"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so-hai"
          aria-describedby="helpId"
          placeholder="Nhập số thứ 2"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so-ba"
          aria-describedby="helpId"
          placeholder="Nhập số thứ 3"
        />
      </div>
      <div id="btn-dem" class="btn btn-success">Đếm</div>
    </div>

    <div class="bai_4 py-5">
      <h1>Bài 4</h1>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-canh-1"
          aria-describedby="helpId"
          placeholder="Nhập độ dài cạnh 1"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-canh-2"
          aria-describedby="helpId"
          placeholder="Nhập độ dài cạnh 2"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-canh-3"
          aria-describedby="helpId"
          placeholder="Nhập độ dài cạnh 3"
        />
      </div>
      <div id="btn-du-doan" class="btn btn-success">Dự đoán</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
